# deploy_k8s_script

./: .gitignore  README.md
.github/workflows/: api-gateway.yml  eureka-server.yml  product.yml  reservation.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/k8s/apigateway/: FallBackController.java
api-gateway/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/k8s/eurekaserver/: EurekaServerApplicationTests.java
product/: Dockerfile
product/src/main/resources/: application.yml
product/src/main/resources/templates/: product.html
reservation/: build.gradle
reservation/src/main/java/com/k8s/reservation/: ReservationApplication.java
reservation/src/main/java/com/k8s/reservation/controller/: ReservationController.java  ReservationRestController.java
reservation/src/main/java/com/k8s/reservation/dto/: ReservationDTO.java
reservation/src/main/java/com/k8s/reservation/entity/: Reservation.java
reservation/src/main/java/com/k8s/reservation/kafka/: KafkaConfiguration.java  KafkaProducer.java
reservation/src/main/java/com/k8s/reservation/repository/: ReservationRepository.java
reservation/src/main/java/com/k8s/reservation/service/: ReservationService.java
reservation/src/main/java/com/k8s/reservation/service/Impl/: ReservationServiceImpl.java
reservation/src/main/resources/: application.yml
reservation/src/main/resources/templates/: reservation.html
reservation/src/test/java/com/k8s/reservation/: ReservationApplicationTests.java
(+11 files in other folders)
